global
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info
    maxconn 1024
    daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

frontend haproxy
    bind :80
    default_backend http_echo

backend http_echo
    server s1 10.0.0.2:8080 check
    server s2 10.0.0.3:8080 check
    server s3 10.0.0.4:8080 check
    server s4 10.0.0.5:8080 check
