events {
    worker_connections 1024;
}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"'
                      'rt=$request_time uct="$upstream_connect_time"
                      uht="$upstream_header_time" urt="$upstream_response_time"';

    upstream backend {
        least_conn; # or round-robin, ip_hash, etc.

        server 10.10.1.2:8080 max_fails=3 fail_timeout=30s; 
        server 10.10.1.3:8080 max_fails=3 fail_timeout=30s; 
        server 10.10.1.4:8080 max_fails=3 fail_timeout=30s; 
        server 10.10.1.5:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        access_log /var/log/nginx/access.log custom;
        error_log /var/log/nginx/error.log;
        
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}