global
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info
    maxconn 1024
    daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend prometheus
    bind *:8405
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    no log

frontend haproxy
    bind :80
    default_backend http_echo

backend http_echo
    server s1 10.10.1.2:8080 check
    server s2 10.10.1.3:8080 check
    server s3 10.10.1.4:8080 check
    server s4 10.10.1.5:8080 check
